{
  "version": 9,
  "cmakeMinimumRequired": { "major": 4, "minor": 0, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug build with ASan + UBSan",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_ASAN": "ON",
        "ENABLE_UBSAN": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimized release build",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "msan",
      "displayName": "MemorySanitizer",
      "description": "Debug build with MSan + UBSan — detects uninitialized memory reads",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_MSAN": "ON",
        "ENABLE_UBSAN": "ON"
      }
    },
    {
      "name": "tsan",
      "displayName": "ThreadSanitizer",
      "description": "Debug build with TSan — detects data races",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_TSAN": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" },
    { "name": "msan", "configurePreset": "msan" },
    { "name": "tsan", "configurePreset": "tsan" }
  ]
}
